<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PWA</title>
  <base href="/">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="service-worker.js"></script>

</body>
</html>
